{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=(local);Uid=sa;password=12345;Initial Catalog=JeWellryDB;Integrated Security=true;MultipleActiveResultSets=True;Encrypt=False;",
    "Server": "Host=tiny.db.elephantsql.com;Port=5432;Database=sddyjstn;Username=sddyjstn;Password=iYJz3r3CXB58fPspKFhtkKcnZ0enAK9r;",
    "ServerDocker": "Server=host.docker.internal;Database=JeWellryDB;User Id=sa;Password=12345;MultipleActiveResultSets=True;Encrypt=False"
  },
  "Authentication": {
    "Google": {
      "ClientId": "976317494939-q9aeie0o1jschl0rla9id8bhq3chpcdm.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Vnpay": {
    "TmnCode": "IF2KAM6L",
    "HashSecret": "TCGTJNTJ2T77AJFLOHOADNUSTEGGRLEM",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:7223/payment-callback"
  },
  "TimeZoneId": "SE Asia Standard Time" // If do not use Windows OS change it to: Asia/Bangkok
}
